# Cách cài đặt docker compose trên centos
 * ```sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose```

 * ```sudo chmod +x /usr/local/bin/docker-compose```
 * Kiểm tra version : `docker-compose --version`
